<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 09/19/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-09-19 07:54:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-09-19 07:54:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-09-19 07:54:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-09-19 07:54:16 (CEST)</td></tr>
			</table>
			<hr></body></html>