<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 06/25/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_4.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:10 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_4.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:10 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_4.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_4.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php?submit_action=edit&cust_id=48</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:38 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php?submit_action=add</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:54 (CEST)</td></tr>
			</table>
			<hr></body></html>