<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 07/22/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 10:59:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 10:59:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 10:59:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 10:59:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:00:26 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:00:26 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:00:26 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:00:26 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:03:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:04:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:04:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:04:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:04:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:05:20 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:05:20 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:05:20 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 11:05:20 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin.php?submit_action=add</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\admin.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>209</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:00:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_5.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:06:41 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_5.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:06:41 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:30 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:30 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:13:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:14:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:14:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:14:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:14:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:14:51 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:15:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:15:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin.php?submit_action=edit&admin_id=5</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\admin.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>325</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:24:20 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:24:23 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:24:49 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:24:49 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:25:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:25:03 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:32 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:32 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:35 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:35 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:58 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:27:58 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:00 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:00 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:07 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:07 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:23 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:23 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:28 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/index.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:28 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:35 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:28:35 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:04 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:04 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:12 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin.php?submit_action=edit&admin_id=5</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\admin.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>325</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:30:30 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin.php?submit_action=edit&admin_id=5</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\admin.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>325</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:32:48 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:35:41 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:35:41 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/admin_panel.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:22 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-22 12:36:22 (CEST)</td></tr>
			</table>
			<hr></body></html>