<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 05/15/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:08 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:08 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 05:58:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>769</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:00:16 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>770</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>770</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>770</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:40 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/basedesign_nh.php?submit_action=preview&id=1&url=</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>require_once(C:\xampp\htdocs\wayonnet\admin) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: Permission denied</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\admin\basedesign_nh.php</td></tr><tr><td>SCRIPT LINENUM</td><td>48</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:09:45 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:42 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:10:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>779</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>779</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>779</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:11:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:54 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:54 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:54 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:54 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:54 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\view_orders.php</td></tr><tr><td>SCRIPT LINENUM</td><td>778</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-15 06:15:55 (CEST)</td></tr>
			</table>
			<hr></body></html>