<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 07/23/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:04 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:04 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:27 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include(../components/treemenu/demoFramelessNodes_.js) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:38:47 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/logout.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>include() [<a href='function.include'>function.include</a>]: Failed opening '../components/treemenu/demoFramelessNodes_.js' for inclusion (include_path='.;\xampp\php\PEAR')</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\components\treemenu\demoFrameless.html</td></tr><tr><td>SCRIPT LINENUM</td><td>52</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:38:47 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:38:58 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:39:01 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:39:09 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:39:38 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:50 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\admin\invoice.php</td></tr><tr><td>SCRIPT LINENUM</td><td>29</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\admin\invoice.php</td></tr><tr><td>SCRIPT LINENUM</td><td>49</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:42:24 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:42:24 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:42:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:42:37 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:42:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>173</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\forms\admin\products_list_frm.php</td></tr><tr><td>SCRIPT LINENUM</td><td>179</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\includes\functions.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1136</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\includes\functions.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1146</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\includes\functions.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1136</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_object(): supplied argument is not a valid MySQL result resource</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\includes\functions.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1146</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php?submit_action=update_qty&Id=142</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:53:11 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:15 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/basedesign_nh.php?submit_action=preview&id=48&url=../forms/admin/customers_preview_frm.php&list_url=customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/basedesign_nh.php?submit_action=preview&id=48&url=../forms/admin/customers_preview_frm.php&list_url=customers.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:31 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:32 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\admin\invoice.php</td></tr><tr><td>SCRIPT LINENUM</td><td>29</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_num_rows() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1264</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>mysql_fetch_array() expects parameter 1 to be resource, boolean given</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\connections.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>1388</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2</td></tr><tr><td>ERROR TYPE</td></td>Warning</td></tr><tr><td>ERROR MESSAGE</td><td>substr_count() [<a href='function.substr-count'>function.substr-count</a>]: Empty substring</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\admin\invoice.php</td></tr><tr><td>SCRIPT LINENUM</td><td>49</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:44 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of order_master::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\order_master.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>888</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:25:10 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>RUNTIME ERRORS</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/orders.php?submit_action=update_status&order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><table border=0 cellpadding=3 cellspacing=1 width=100%><tr><td>ERROR NUMBER</td><td>2048</td></tr><tr><td>ERROR TYPE</td></td>Runtime Notice</td></tr><tr><td>ERROR MESSAGE</td><td>Declaration of customers::delete_record() should be compatible with that of database_manipulation::delete_record()</td></tr><tr><td>SCRIPT NAME</td><td>C:\xampp\htdocs\wayonnet\classes\customers.class.php</td></tr><tr><td>SCRIPT LINENUM</td><td>824</td></tr></table></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:25:10 (CEST)</td></tr>
			</table>
			<hr></body></html>