<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 05/22/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'><br>METHOD images::upload_file() -  Value : </td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/banner_master.php?submit_action=add</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><strong>Attached File Credentials:</strong> name = 'masthead02.jpg', type = 'image/jpeg', tmp_name = 'C:\xampp\tmp\php413D.tmp', error = '0', size = '158695', <strong>Process [Check Extension]:</strong> Ok<br><strong>Attributes to be checked:</strong> s<br><strong>Checking Size:</strong> Allowed file size is 512000 bytes. Uploaded File size is 158695. Satisfied.<br>Uploading the attached file to the server.<br></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-22 05:03:14 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'><br>METHOD images::upload_file() -  Value : </td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/banner_master.php?submit_action=add</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td><strong>Attached File Credentials:</strong> name = 'masthead03.jpg', type = 'image/jpeg', tmp_name = 'C:\xampp\tmp\php413E.tmp', error = '0', size = '158497', <strong>Process [Check Extension]:</strong> Ok<br><strong>Attributes to be checked:</strong> s<br><strong>Checking Size:</strong> Allowed file size is 512000 bytes. Uploaded File size is 158695. Satisfied.<br>Uploading the attached file to the server.<br><strong>Process [Check Extension]:</strong> Ok<br><strong>Attributes to be checked:</strong> s<br><strong>Checking Size:</strong> Allowed file size is 512000 bytes. Uploaded File size is 158497. Satisfied.<br>Uploading the attached file to the server.<br></td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-05-22 05:03:14 (CEST)</td></tr>
			</table>
			<hr></body></html>