<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 06/25/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from types where 1 = 1 and TypeId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>127.0.0.1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from materials where 1 = 1 and MatId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-06-25 08:07:29 (CEST)</td></tr>
			</table>
			<hr></body></html>