<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
		<html>
		<head>
		<title>Logged on 07/23/2013</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='../../style/styles.css' type='text/css' rel='stylesheet'>
		</head>
		<body><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from types where 1 = 1 and TypeId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from materials where 1 = 1 and MatId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:37:17 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from types where 1 = 1 and TypeId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from materials where 1 = 1 and MatId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:40:46 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>Unknown column 'category_id' in 'field list'Unknown column 'category_id' in 'field list'<br>SQL STATEMENT : select category_id from product_master where 1 = 1 and prod_id='135'</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>Unknown column 'category_id' in 'field list'Unknown column 'category_id' in 'field list'<br>SQL STATEMENT : select category_id from product_master where 1 = 1 and prod_id = '135'</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:41:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from types where 1 = 1 and TypeId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from materials where 1 = 1 and MatId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:43:52 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from types where 1 = 1 and TypeId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1<br>SQL STATEMENT : select EnName from materials where 1 = 1 and MatId in ()</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:44:25 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1<br>SQL STATEMENT : select SUM(prod_quantity) as qty from order_details where 1 = 1 and prod_id=</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1<br>SQL STATEMENT : select SUM(ProdQty) as TempQty from temp_cart where 1 = 1 and ProductId=</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1<br>SQL STATEMENT : select SUM(prod_quantity) as qty from order_details where 1 = 1 and prod_id=</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:18 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/minimum_qty_products.php</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1<br>SQL STATEMENT : select SUM(ProdQty) as TempQty from temp_cart where 1 = 1 and ProductId=</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 08:48:19 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>Unknown column 'category_id' in 'field list'Unknown column 'category_id' in 'field list'<br>SQL STATEMENT : select category_id from product_master where 1 = 1 and prod_id='135'</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr><table border='0' cellpadding='3' cellspacing='1' width='95%' align='center'>
			<tr><td colspan='2' class='errortitle'>Error In Method : database_manipulation::execute_sql()</td></tr>
			<tr><td class='errsubtitle' width='20%'>IP ADDRESS</td><td width='80%'>::1</td></tr>
			<tr><td class='errsubtitle'>ERROR FILE</td><td>/wayonnet/admin/invoice.php?order_id=28</td></tr>
			<tr><td class='errsubtitle'>ERROR DESCRIPTION</td><td>Unknown column 'category_id' in 'field list'Unknown column 'category_id' in 'field list'<br>SQL STATEMENT : select category_id from product_master where 1 = 1 and prod_id = '135'</td></tr>
			<tr><td class='errsubtitle'>ERROR DATE</td><td>2013-07-23 09:00:33 (CEST)</td></tr>
			</table>
			<hr></body></html>